# Meetup

meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/: .gitignore  pom.xml
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/application/aggregate/: Aggregate.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/application/aggregate/impl/: UserAggregateImpl.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/application/command/: CreateGroupCommand.java  CreateUserCommand.java  ProducerToSaveCommand.java  RemoveGroupCommand.java  RemoveUserCommand.java  UpdateGroupCommand.java  UpdateUserCommand.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/application/event/: CreatedGroupEvent.java  CreatedPersonEvent.java  CreatedUserEvent.java  Event.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/application/repository/: Repository.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/application/repository/impl/: UserRepositoryImpl.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/: PartyCommandSideApp.java  UserCommandSideApp.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/api/: UserAdvice.java  UserApi.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/bus/: Bus.java  CommandBus.java  EventBus.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/config/: MqttGatewayConfig.java  UserCommandSideConfig.java  UserCommandSideMvcConfig.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/converter/: Converter.java  EventConverter.java  FromUserConverter.java  IdentifierConverter.java  PartyConverter.java  ProducerConverter.java  ResponseConverter.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/dto/: PartyDto.java  RoleDto.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/enums/: PartyStatusEnum.java  PartyTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/handler/: CommandHandler.java  EventHandler.java  PartyCommandHandler.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/java/user/manager/command/side/infraestructure/util/: UtilProperties.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/resources/: application.properties
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/resources/db/h2/sql/: data-hsqldb.sql  schema-hsqldb.sql
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/main/resources/mappers/: PartyMapper.xml
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/test/java/user/manager/command/side/infraestructure/: MqttGatewayTestConfig.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/test/java/user/manager/command/side/infraestructure/api/: UserControllerITest.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/test/java/user/manager/command/side/infraestructure/handler/: EventHandlerITest.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/test/java/user/manager/command/side/infraestructure/impl/: PartyDaoITest.java
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/test/resources-scripts/ddl/: create-user-sparta.sql  schema-sparta-ansi.sql
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/test/resources-scripts/dml/: seach-integrity-validation.sql  search-carrier-combinations.sql  valid-origin-destiny-combinations.sql
meetup-junio-2019/event-driven-microservices/code/user.manager.command.side/src/test/soap-ui-resources/: fare-integrity-query-side-soapui-project.xml
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/: .gitignore  pom.xml
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/src/main/java/user/manager/store/service/application/service/: Service.java  UserService.java
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/src/main/java/user/manager/store/service/infraestructure/: UserStoreSideApp.java
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/src/main/java/user/manager/store/service/infraestructure/config/: MongoStoreConfig.java  MqttGatewayConfig.java  UserStoreConfig.java
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/src/main/java/user/manager/store/service/infraestructure/converter/: Converter.java  EventConverter.java  FromEventConverter.java
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/src/main/java/user/manager/store/service/infraestructure/dto/: UserDto.java
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/src/main/resources/: application.properties
meetup-junio-2019/event-driven-microservices/code/user.manager.store.service/src/test/resources/: application.properties
(+48 files in other folders)
