# Spring setting
spring.application.name=user-manager-store-service

# App setting
user.manager.store.service.final.name=user-manager-store-service
user.manager.store.service.final.version=0.0.1-SNAPSHOT

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO